html {
    font-size: 10px;
    background: hsla(94, 100%, 70%, 1);
    background: linear-gradient(90deg, hsla(94, 100%, 70%, 1) 0%, hsla(0, 100%, 77%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(94, 100%, 70%, 1) 0%, hsla(0, 100%, 77%, 1) 100%);
    background: -webkit-linear-gradient(90deg, hsla(94, 100%, 70%, 1) 0%, hsla(0, 100%, 77%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#A9FF68", endColorstr="#FF8989", GradientType=1);
    background-size: cover;
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    text-shadow: 0 0 .5rem rgb(36, 19, 19);
}

header {
    text-align: center;
    margin-top: 20px;
    margin-bottom: -180px;
    color: #ffffff;
    font-weight: 500;
}

.title {
    font-size: 30px;
    margin: 0px;
    display: inline-flex;
    animation: bounce 1s  0.5s;
}

h1 {
    margin: 0px;
}

.fas {
    font-size: 50px;
    margin-right: 5px;
}

.Color1 {
    display: inline-block;
    background: #d4db16;
    width: 95px;
    height: 5px;
    animation: bounce 1s  0.5s;
}

.Color2 {
    display: inline-block;
    background: #ff0303;
    width: 95px;
    height: 5px;
    animation: bounce 1s  0.5s;
}

.Color3 {
    display: inline-block;
    background: #ee06d3;
    width: 95px;
    height: 5px;
    animation: bounce 1s  0.5s;
}

.keys {
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.guide {
    list-style: disc;
    margin: 5px;
    font-size: 17px;
    list-style: none;
}

.key {
    border: none;
    border-radius: .5rem;
    margin: 0.75rem;
    font-size: 1.5rem;
    padding: 1rem .5rem;
    transition: all .07s ease;
    width: 9rem;
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.253);
    cursor: pointer;
}

.playing {
    transform: scale(1.1);
    border-color: #ffffff;
    box-shadow: 0 0 1rem #ffffff;
}

kbd {
    display: block;
    font-size: 4rem;
}

.sound {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-weight: 400;
    color:  #211f14;
}

footer {
    text-align: center;
    color: #ffffff;
    margin-top: -80px;
}
.name {
    color: #ffffff;
}

.name:hover {
    color: #504c88;
}

.wow {
    display: inline-flex;
    list-style: none;
    margin: 0px;
    color: white;
}

.social-icon {
    padding-left: 0;
}

.fa {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 23px;
    color: blue;
}
.fa:hover{
    color: rgb(9, 9, 14);
    font-size: 25px;
}

@media only screen and (max-width: 600px) {
    .keys {
        display: grid;
        grid-gap: 20px;
        /* grid-template-columns: repeat(auto-fill, minmax(40px, 100px)); */
        grid-template: 90px 90px 90px / auto auto auto;
        margin-top: 200px;
    }

    .key {
        width: 65px;
        height: 55px;

    }

    .guide {
        padding: 0px;
    }

    footer {
        margin-top: -300px;
    }

}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-15px);
    }
  }